The COVID-19 Game/The COVID-19 Game/MainWindow.xaml

<Window x:Class="The_COVID_19_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_COVID_19_Game"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  
        Height="600" Width="600" Name="_window" WindowStyle="None"
        PreviewKeyUp="WindowPressKey_PreviewKeyUp" PreviewKeyDown="WindowPressKey_PreviewKeyDown">
    <Canvas x:Name="_mainCanvas">
        <StackPanel Width="600" Height="50" Panel.ZIndex="4">
            <Label Opacity="1" x:Name="_titleLabel" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center">
                <Label.Content>
                    <Image Source="/Images/TITLE.png" Stretch="Uniform"/>
                </Label.Content>
            </Label>
        </StackPanel>
        <Button Visibility="Hidden" IsEnabled="False" x:Name="_playAgainButton" Canvas.Left="225" Canvas.Top="250" Width="150" Height="50" Background="Transparent" Panel.ZIndex="1"
                Click="PlayAgainButton_Click">
            <Button.Content>
                <Image Source="/Images/PLAY-AGAIN.png"/>
            </Button.Content>
        </Button>
        <Button Canvas.Left="250" Canvas.Top="570" Width="100" Height="30" Background="Transparent" Panel.ZIndex="1"
                Click="PlayButton_Click">
            <Button.Content>
                <Image Source="/Images/PLAY.png"/>
            </Button.Content>
        </Button>
        <Button Canvas.Left="350" Canvas.Top="570" Width="100" Height="30" Background="Transparent" Panel.ZIndex="1"
                Click="PauseButton_Click">
            <Button.Content>
                <Image Source="/Images/PAUSE.png"/>
            </Button.Content>
        </Button>
        <Button Canvas.Left="450" Canvas.Top="570" Width="100" Height="30" Background="Transparent" Panel.ZIndex="1"
                Click="ExitButton_Click">
            <Button.Content>
                <Image Source="/Images/EXIT.png"/>
            </Button.Content>
        </Button>
        <Slider  Background="SlateGray" Orientation="Vertical"  Minimum=".1" Maximum="1" Value="1"
                 TickPlacement="BottomRight" TickFrequency=".1"  Canvas.Left="550" Canvas.Top="500"
                 Panel.ZIndex="1" Height="100" RenderTransformOrigin="0.5,0.5" Width="30" x:Name="_timeSlider">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Canvas x:Name="_mapCanvas" Width="120" Height="120" Canvas.Top="50" Canvas.Left="450" Panel.ZIndex="3"/>
        <Grid Width="120" Height="120" Canvas.Top="50" Canvas.Left="450" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Line Grid.Column="5" Grid.Row="0" Grid.RowSpan="5" Stretch="Fill" Stroke="White"      StrokeThickness=".5" X1="0" Y1="1" X2="0" Y2="0" HorizontalAlignment="Right"/>
            <Line Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Stretch="Fill" Stroke="White"   StrokeThickness=".5" X1="1" Y1="0" X2="0" Y2="0" VerticalAlignment="Top"/>
            <Line Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" Stretch="Fill" Stroke="White"   StrokeThickness=".5" X1="1" Y1="0" X2="0" Y2="0" VerticalAlignment="Bottom"/>
            <Line Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Stretch="Fill" Stroke="White"      StrokeThickness=".5" X1="0" Y1="1" X2="0" Y2="0" HorizontalAlignment="Left"/>
            <Line Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Stretch="Fill" Stroke="White"      StrokeThickness=".5" X1="0" Y1="1" X2="0" Y2="0" VerticalAlignment="Center"/>
            <Line Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Stretch="Fill" Stroke="White"   StrokeThickness=".5" X1="1" Y1="0" X2="0" Y2="0" VerticalAlignment="Center"/>
            <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Width="120" Height="120" StrokeThickness=".5" Stroke="White"/>
            <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Width="100" Height="100" StrokeThickness=".5" Stroke="White"/>
            <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Width="80"  Height="80"  StrokeThickness=".5" Stroke="White"/>
            <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Width="60"  Height="60"  StrokeThickness=".5" Stroke="White"/>
            <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Width="40"  Height="40"  StrokeThickness=".5" Stroke="White"/>
            <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Width="20"  Height="20"  StrokeThickness=".5" Stroke="White"/>
        </Grid>
        <Canvas x:Name="_bgCanvas" Canvas.Left="-600" Canvas.Top="-600" Width="1800" Height="1800"  Background="LightSlateGray"/>
        <Ellipse Stroke="Green" Canvas.Left="800" Canvas.Top="850" Width="50" Height="50" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="_topWall" Canvas.Left="-600" Canvas.Top="-600" Width="1800" Height="30"   Fill="DimGray"/>
        <Rectangle x:Name="_btmWall" Canvas.Left="-600" Canvas.Top="1170"  Width="1800" Height="30"   Fill="DimGray"/>
        <Rectangle x:Name="_leftWall" Canvas.Left="-600" Canvas.Top="-600" Width="30"   Height="1800" Fill="DimGray"/>
        <Rectangle x:Name="_rightWall" Canvas.Left="1170"  Canvas.Top="-600" Width="30"   Height="1800" Fill="DimGray"/>
    </Canvas>
</Window>
